=== Gutenberg ===
Contributors: matveb, joen, karmatosed
Tested up to: 5.8
Stable tag: V.V.V
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The Gutenberg plugin provides editing, customization, and site building features to WordPress. This beta plugin allows you to test bleeding-edge features before they land in future WordPress releases.

== Description ==

“Gutenberg” is a codename for a whole new paradigm for creating with WordPress, that aims to revolutionize the entire publishing experience as much as Gutenberg did the printed word. The project is following a four-phase process that will touch major pieces of WordPress — Editing, Customization, Collaboration, and Multilingual. 

The block editor introduces a modular approach to all parts of your site: each piece of content in the editor, from a paragraph to an image gallery to a headline, is its own block. And just like physical blocks, WordPress blocks can be added, arranged, and rearranged, allowing WordPress users to create media-rich content in a visually intuitive way — and without work-arounds like shortcodes or custom HTML.

The block editor first became available in December 2018. We’re always hard at work refining the experience, creating more and better blocks, and laying the groundwork for the future phases of work. Each WordPress release comes ready to go with the stable features from multiple versions of the Gutenberg plugin, so you don’t need to use the plugin to benefit from the work being done here. However, if you’re more adventurous and tech-savvy, the Gutenberg plugin gives you the latest and greatest, so you can join us in testing bleeding-edge features, start playing with blocks, and maybe get inspired to build your own.

### Discover More

- **User Documentation:** Review the <a href="https://wordpress.org/support/article/wordpress-editor/">WordPress Editor documentation</a> for detailed instructions on using the editor as an author to create posts, pages, and more.

- **Developer Documentation:** Explore the <a href="https://developer.wordpress.org/block-editor/developers/">Developer Documentation</a> for extensive tutorials, documentation, and API references on how to extend the editor.

- **Contributors:** Gutenberg is an open-source project and welcomes all contributors from code to design, from documentation to triage. See the <a href="https://developer.wordpress.org/block-editor/contributors/">Contributor's Handbook</a> for all the details on how you can help.

The development hub for the Gutenberg project can be found at <a href="https://github.com/wordpress/gutenberg">https://github.com/wordpress/gutenberg</a>. Discussions for the project are on the <a href="https://make.wordpress.org/core/">Make Core Blog</a> and in the #core-editor channel in Slack, <a href="https://make.wordpress.org/core/tag/core-editor-agenda/">including weekly meetings</a>. If you don’t have a slack account, you can <a href="https://make.wordpress.org/chat/">sign up here</a>.

== Frequently Asked Questions ==

= How can I send feedback or get help with a bug? =

We'd love to hear your bug reports, feature suggestions and any other feedback! Please head over to <a href="https://github.com/WordPress/gutenberg/issues">the GitHub issues page</a> to search for existing issues or open a new one. While we'll try to triage issues reported here on the plugin forum, you'll get a faster response (and reduce duplication of effort) by keeping everything centralized in the GitHub repository.

= Do I have to use the Gutenberg plugin to get access to these features? =

It depends on the feature you want to use! Keep in mind that each version of WordPress after 5.0 comes with bundled versions of the Gutenberg plugin, automatically containing new features and changes. If you want the cutting edge features, including more experimental items, you will need to use the plugin. You can <a href="https://wordpress.org/news/2021/04/become-an-early-adopter-with-the-gutenberg-plugin/">read more here</a> about whether using the plugin is right for you. 

= Where can I see which Gutenberg plugin versions are included in each WordPress release? =

View the <a href="https://developer.wordpress.org/block-editor/principles/versions-in-wordpress/">Versions in WordPress</a> document to get a table showing which Gutenberg plugin version is included in each WordPress release.

= What's Next for the Project? =

The four phases of the project are Editing, Customization, Collaboration, and Multilingual. You can hear more about the project and phases from Matt in his State of the Word talks for <a href="https://ma.tt/2020/12/sotw-2020/">2020</a>, <a href="https://ma.tt/2019/11/state-of-the-word-2019/">2019</a>, and <a href="https://ma.tt/2018/12/state-of-the-word-2018/">2018</a>. Additionally, you can follow the <a href="https://make.wordpress.org/core/tag/gutenberg-new/">biweekly release notes</a> and <a href="https://make.wordpress.org/core/tag/gutenberg-next/">monthly project plan updates</a> on the <a href="https://make.wordpress.org/core/?s=gutenberg">Make WordPress Core blog</a> for more up to date information about what’s happening now. 


= Where Can I Read More About Gutenberg? =

- <a href="http://matiasventura.com/post/gutenberg-or-the-ship-of-theseus/">Gutenberg, or the Ship of Theseus</a>, with examples of what Gutenberg might do in the future
- <a href="https://make.wordpress.org/core/2017/01/17/editor-technical-overview/">Editor Technical Overview</a>
- <a href="https://wordpress.org/gutenberg/handbook/reference/design-principles/">Design Principles and block design best practices</a>
- <a href="https://github.com/Automattic/wp-post-grammar">WP Post Grammar Parser</a>
- <a href="https://make.wordpress.org/core/tag/gutenberg/">Development updates on make.wordpress.org</a>
- <a href="https://wordpress.org/gutenberg/handbook/">Documentation: Creating Blocks, Reference, and Guidelines</a>
- <a href="https://wordpress.org/gutenberg/handbook/reference/faq/">Additional frequently asked questions</a>

== Changelog ==

To read the changelog for Gutenberg 11.7.1, please navigate to the <a href="https://github.com/WordPress/gutenberg/releases/tag/v11.7.0">release page</a>.
